# nC4p [The FIRST Independant Crypto Monney]
## Introduction
By independant, i mean that ncap is completely independant from any 
BLOCKCHAIN or any third party system!

I know, that's look just impossible in first look, but i had an idead to 
build this, am still in [Development] of this idea. Stay notify, you 
could be suprise ;-)

<img src="img/img.png">
